<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Principles_Part1_HW.Models.Abstracts.Human" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAEAABAAAAMAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Abstracts\Human.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Principles_Part1_HW.Models.Discipline" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAJAEAIAAAACAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Principles_Part1_HW.Models.School" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAFAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Principles_Part1_HW.Models.SchoolClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAEAAAQAAAkAAAEAAAABAAAAEIAAAIAQgACAAI=</HashCode>
      <FileName>Models\SchoolClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOP_Principles_Part1_HW.Models.Student" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Principles_Part1_HW.Models.Teacher" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAECAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Principles_Part1_HW.Strtup" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Principles_Part1_HW.Utils.Validator" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAACAIAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Utils\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP_Principles_Part1_HW.Contracts.ICommentable" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICommentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OOP_Principles_Part1_HW.Utils.Disciplines" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAIAAAAADAAAAICAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Disciplines.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>